<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detalles.css">
    <title>Detalles del Producto</title>
</head>
<body>
    <div class="product-container">
        <img class="main-image" src="" alt="Imagen del producto">
        <div class="thumbnail-images">
            <img src="" alt="Miniatura 1">
            <img src="" alt="Miniatura 2">
            <img src="" alt="Miniatura 3">
        </div>
        <div class="product-info">
            <h1></h1>
            <p class="price"></p>
            <p class="description"></p>
        </div>
        <div class="form-container" id="formContainer">
            <h2>Personaliza tu pastel</h2>
            <div class="size-options"></div>
            <div class="decoration-options"></div>
            <div class="cover-options"></div>
        </div>
        <button class="toggle-button">Personalizar</button>
        <button id="carro">Añadir al carrito</button>
    </div>
    <script src="productos.js"></script>
    <script src="detalles.js"></script>
</body>
</html>
