body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h2{
    font-family: Comfortaa, sans-serif;
}

.container-form {
    background-color: white;
    display: flex;
    border-radius: 20px;
    height: 300px;
    width: 580px;
    border: solid thin #4ECDB6;
}

/* Estilos para la imagen */
.img {
    margin-bottom: 20px; /* Espacio debajo de la imagen */
}

.img img {
    width: 291px; /* Tamaño de la imagen */
    height: 270; /* Mantiene la proporción de la imagen */
    border-radius: 20px; /* Bordes redondeados de la imagen */
}

.informacion{
    text-align: center;
    margin-top: 10px;
    margin-left: 35px;
}

.container-form{
    background-color: white;
    display: flex;
    border-radius: 20px;
    height: 300px;
    width: 600px;
    border: none;
    box-shadow: 0 4px 8px #4ECDB6;
    
}

/* Estilos para el botón de inicio de sesión */
.login-button {
    background-color: #F0F0F0;
    border: none;
    border-radius: 62px;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; 
    margin-top: 25px;
}

.login-button:hover {
    background-color: #4ECDB6; /* Color del botón al pasar el cursor */
    color:white;
}

input {
    background: #F0F0F0; 
    overflow: hidden; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 12px; 
    display: inline-flex;
    background-color: #f0f0f0;
    border: none;
    color: black;
    padding: 5px;
    font-size: 15px;
    border-radius: 50px;
    margin-bottom: 5px;
  }

  input:focus {
    border-color: #f0f0f0;
    box-shadow: 0 0 8px #f0f0f0;
    outline: none;
  }

.form-informacion-childs{
    gap: 5px;
    font-size: 20px;
  }

  p {
    font-size: 15px;
    font-family: Comfortaa, sans-serif;
  }