<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INICIO DE SESIÓN</title>
        <link rel="stylesheet" href="login.css">
        <script src="https://kit.fontawesome.com/77eb9f4e47.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="container-form">
        <div class="img">
            <img src="Imagen/login.jpg" alt="Imagen de inicio de sesión">
        </div>
        <div class="informacion">
            <div class="form-informacion">
                <h2>Inicio de Sesión</h2>
                <div class="form-informacion-childs">  
                    <a href="https://www.pinterest.com.mx/search/pins/?q=pasteles&rs=typed"><i class="fa-brands fa-google" style="color: #000000;"></i></a>
                    <a href="https://www.pinterest.com.mx/search/pins/?q=pasteles&rs=typed"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a>
                    <a href="https://www.pinterest.com.mx/search/pins/?q=pasteles&rs=typed"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                </div>
                <p> o </p>
               <form id="loginForm">
                   <div>
                      <i class="fa-regular fa-envelope" style="color: #000000;"></i>
                      <input type="text" class="form-field" id="usuario" placeholder="Example@gmail.com" required>
                   </div>
                   <div>
                     <i class="fa-solid fa-lock" style="color: #000000;"></i>
                     <input type="password" class="form-field" id="contrasena" placeholder="Contraseña" required>
                   </div>
                  <button type="submit" class="login-button">Iniciar sesión</button>
               </form>
               <p id="mensaje" style="color: rgb(255, 0, 0);"></p>
             </div>
        </div>
    </div>
    <script src="usuarios.js"></script>
    <script src="login.js"></script>
</body>
</html>
