<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar Pastel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="personalizar.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="logo">HOSA</div>
        <div class="nav">
            <div class="nav-item"><a href="principal.html">Inicio</a></div>
            <div class="nav-item"><a href="tienda.html">Catalago</a></div>
            <div class="nav-item"><a href="tienda.html">OFERTAS</a></div>
            <div class="nav-item"><a href="tienda.html">Tiendas</a></div>
        </div>
        <div class="search-bar">
            <input  id="buscarInput"type="text" placeholder="Buscar productos..." >
            <button id="buscar" onclick=""><i class="fa-solid fa-magnifying-glass" style="color: #cfcfcf;"></i></button>
            
        </div>
        <div class="cart-icons">
            <button onclick="" class="cart-button"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></button>
            <button id="loginButton" onclick="" class="profile-button"><i class="fa-solid fa-user" style="color: #000000;"></i></button>
        </div>
    </div>
    <div id="personalizacion-container">
        <!--<div id="producto"></div>
        <select id="tamano"></select>
        <select id="decoraciones"></select>
        <select id="cubierta"></select>
        <button id="agregarAlCarro">Agregar al Carrito</button>-->
            <!-- Detalles del producto a personalizar -->
    </div>
    

    <script src="productos.js"></script>
    <script src="personalizar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
