<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/77eb9f4e47.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
   
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="principal.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sanchez:ital,wght@0,400;1,400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  	
</head>
<body>
  	
  	<div class="homepage">
    		<div class="homepage-child">
    		</div>
    		<div class="homepage-item">
    		</div>
    		<div class="hosa-parent">
      			<i class="hosa">HOSA</i>
      			<div class="frame-parent">
        				<div class="catalago-parent">
          					<div class="catalago"><a href="tienda.html">Productos</a></div>
        				</div>
        				<div class="catalago"><a href="principal.html">Inicio</a></div>
        				<div class="catalago"><a href="tienda.html">Productos</a></div>
        				<div class="catalago"><a href="tienda.html">OFERTAS</a></div>
      			</div>
      			
      			<div class="cart-icons">
                    <button id="loginButton" href="login (1).html" onclick="" class="profile-button">
                        <i class="fa-solid fa-user" href="login (1).html" style="color: #000000;"></i>
                    </button>
                </div>
    		</div>
    		<div class="group-parent">
      			<div class="perzonalizados-a-tu-gusto-parent">
        				<i class="perzonalizados-a-tu">PERZONALIZADOS A TU GUSTO</i>
        				<div class="encuentra-el-postre-que-mas-de-parent">
          					<i class="encuentra-el-postre">Encuentra el postre que mas deseas a tu gusto.</i>
          					<div class="lorem-ipsum-dolor">En nuestra tienda, cada postre es una obra de arte hecha a tu medida. Ya sea que prefieras un clásico pastel de chocolate o un postre personalizado con tus sabores favoritos, estamos aquí para hacer realidad tus dulces sueños.</div>
						
          					<div class="comprar-wrapper">
								
								<i class="catalago"><a href="tienda.html">COMPRAR</a></i>
          					</div>
        				</div>
      			</div>
      			<div class="frame-wrapper">
        				<div class="frame-div">
          					<div class="parent">
            						<i class="catalago">20+</i>
            						<div class="negocios">Negocios</div>
          					</div>
          					<div class="frame-child">
          					</div>
          					<div class="parent">
            						<i class="catalago">200+</i>
            						<div class="negocios">Productos</div>
          					</div>
          					<div class="frame-child">
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="homepage-inner">
    		</div>
    		<img class="tempimagetmzmvv-icon" alt="" src="imagenes/pastelBack.jpg">
    		
    		<div class="suspiros-pastelerias-wrapper">
      			<div class="suspiros-pastelerias">SUSPIROS PASTELERIAS</div>
    		</div>
    		<div class="don-mostachon-logo">
      			<div class="don-mostachon">
        				<p class="don">DON</p>
        				<p class="don">MOSTACHON</p>
      			</div>
    		</div>
    		<i class="pasteleria-olivia">Pasteleria Olivia</i>
    		<i class="las-delicias">Las Delicias</i>
    		<i class="cakes-land">Cake’s  Land</i>
    		<i class="y-mas">Y mas...</i>
    		<div class="rectangle-div">
    		</div>
    		<div class="line-div">
    		</div>
    		<div class="homepage-inner1">
      			<div class="frame-parent1">
        				<div class="hosa-group">
          					<i class="catalago">HOSA</i>
          					<div class="we-have-clothes">encuentra-el-postre-que-mas-de-parent</div>
        				</div>
        				
      			</div>
    		</div>
    		
    		<div class="mantngase-al-da-sobre-nuestr-wrapper">
      			<i class="mantngase-al-da">MANTÉNGASE AL DÍA SOBRE NUESTRAS ÚLTIMAS OFERTAS</i>
    		</div>
    		<div class="all-rights-reserved">HOSA © 2024, All Rights Reserved</div>
  	</div>
  	
  	
  	
  	
</body>
</html>