
body {
    margin: 0;
    line-height: normal;
}

.homepage-child {
    position: absolute;
    top: 133px;
    left: 1px;
    background-color: #f2f0f1;
    width: 1440px;
    height: 709px;
}
.homepage-item {
    position: absolute;
    top: -3px;
    left: 0px;
    background-color: #4ecdb6;
    width: 1440px;
    height: 38px;
    overflow: hidden;
}
.hosa {
    width: 144px;
    position: relative;
    font-size: 32px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.catalago {
    position: relative;
}
.frame-icon {
    width: 16px;
    position: relative;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
}
.catalago-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.frame-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.frame-icon1 {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.frame-group {
    flex: 1;
    border-radius: 62px;
    background-color: #f0f0f0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 16px;
    gap: 12px;
    color: rgba(0, 0, 0, 0.4);
}
.frame-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
}
.hosa-parent {
    position: absolute;
    top: 62px;
    left: 100px;
    width: 1240px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 16px;
    color: #000;
}
.perzonalizados-a-tu {
    position: absolute;
    top: 477px;
    left: 0px;
}
.encuentra-el-postre {
    position: absolute;
    top: 0px;
    left: 2px;
    font-size: 64px;
    line-height: 64px;
    display: flex;
    align-items: center;
    width: 577px;
}
.lorem-ipsum-dolor {
    position: absolute;
    top: 197px;
    left: 0px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    width: 545px;
}
.comprar-wrapper {
    position: absolute;
    top: 295px;
    left: 2px;
    border-radius: 62px;
    background-color: #4ecdb6;
    width: 272px;
    height: 52px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px 54px;
    box-sizing: border-box;
    color: #fff;
}
.encuentra-el-postre-que-mas-de-parent {
    position: absolute;
    top: 0px;
    left: 5px;
    width: 579px;
    height: 347px;
    font-size: 16px;
}
.perzonalizados-a-tu-gusto-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 655px;
    height: 528px;
}
.negocios {
    position: relative;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: -2px;
}
.parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-child {
    align-self: stretch;
    width: 1px;
    position: relative;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.frame-div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 284px;
    height: 106px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0px 0px;
    box-sizing: border-box;
    gap: 33px;
}
.frame-wrapper {
    position: absolute;
    top: 362px;
    left: 20px;
    width: 284px;
    height: 106px;
}
.group-parent {
    position: absolute;
    top: 236px;
    left: 93px;
    width: 655px;
    height: 528px;
    font-size: 40px;
    color: #000;
}
.homepage-inner {
    position: absolute;
    top: 791px;
    left: 0px;
    background-color: #4ecdb6;
    width: 1440px;
    height: 122px;
}
.tempimagetmzmvv-icon {
    position: absolute;
    top: 132px;
    left: 847px;
    width: 593px;
    height: 659px;
    object-fit: cover;
}
.suspiros-pastelerias {
    width: 232px;
    position: relative;
    line-height: 22px;
    display: inline-block;
    height: 50px;
    flex-shrink: 0;
}
.suspiros-pastelerias-wrapper {
    position: absolute;
    top: calc(50% - 1360.5px);
    left: calc(50% - 664px);
    width: 244px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 9px 27px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: Inter;
}
.don {
    margin: 0;
}
.don-mostachon {
    position: absolute;
    top: 0px;
    left: 18px;
    display: inline-block;
    width: 152px;
    height: 54px;
}
.don-mostachon-logo {
    position: absolute;
    top: 831px;
    left: 261px;
    width: 190px;
    height: 54px;
    overflow: hidden;
    font-size: 20px;
    font-family: Inter;
}
.pasteleria-olivia {
    position: absolute;
    top: 844px;
    left: 531px;
}
.las-delicias {
    position: absolute;
    top: 849px;
    left: 1074px;
}
.cakes-land {
    position: absolute;
    top: 844px;
    left: 826px;
    white-space: pre-wrap;
}
.y-mas {
    position: absolute;
    top: 844px;
    left: 1307px;
}
.rectangle-div {
    position: absolute;
    top: 1142px;
    left: calc(50% - 720px);
    background-color: #f0f0f0;
    width: 1440px;
    height: 499px;
}
.line-div {
    position: absolute;
    top: 1508.5px;
    left: calc(50% - 619.5px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    width: 1240px;
    height: 1px;
}
.we-have-clothes {
    width: 248px;
    position: relative;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.hosa-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
}
.icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 28px;
    height: 28px;
}
.icon1 {
    position: absolute;
    top: 0px;
    left: 40px;
    width: 28px;
    height: 28px;
}
.icon2 {
    position: absolute;
    top: 0px;
    left: 80px;
    width: 28px;
    height: 28px;
}
.icon3 {
    position: absolute;
    top: 0px;
    left: 120px;
    width: 28px;
    height: 28px;
}
.social {
    width: 148px;
    position: relative;
    height: 28px;
}
.frame-parent1 {
    width: 1193px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 35px;
}
.homepage-inner1 {
    position: absolute;
    top: 1278px;
    left: 76px;
    width: 1264px;
    height: 231px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    font-size: 33.45px;
    color: #000;
}
.badge-icon {
    width: 46.6px;
    position: relative;
    border-radius: 5.38px;
    height: 30px;
}
.badge-parent {
    position: absolute;
    top: 1529px;
    left: 1059px;
    width: 281px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 12px;
}
.mantngase-al-da {
    width: 769px;
    position: relative;
    line-height: 45px;
    display: inline-block;
    height: 106px;
    flex-shrink: 0;
}
.mantngase-al-da-sobre-nuestr-wrapper {
    position: absolute;
    top: 1055px;
    left: 0px;
    border-radius: 20px;
    background-color: #4ecdb6;
    width: 1440px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 36px 64px;
    box-sizing: border-box;
    text-align: center;
    font-size: 40px;
}
.all-rights-reserved {
    position: absolute;
    top: 1530px;
    left: 76px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    text-align: right;
    display: inline-block;
    width: 234px;
}
.homepage {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 1633px;
    overflow: hidden;
    text-align: left;
    font-size: 24px;
    color: #fff;
    font-family: Sanchez;
}

