@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}
a{
    font-family: Sanchez;
    text-decoration: rgb(0, 201, 151);
    color: rgb(0, 0, 0);
}
.productos, .carro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.producto:hover{
    background-color: rgb(226, 205, 247);
    color: white;
    transition: color 200ms ease-out 50ms;
  }

.item-carro:hover{
    background-color: rgb(218, 187, 250);
    color: white;
    transition: color 200ms ease-out 50ms;
  
}

.linklabel:hover{
    background-color: rgb(255, 137, 210);
    color: rgb(2, 44, 34);
    transition: color 200ms ease-out 50ms;


}

.producto:hover{
    border: 3px solid #bfbfbf;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    text-align: center;
    transform: scale(1.07);
}

.producto, .item-carro {
    border: 3px solid #bfbfbf;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    text-align: center;
}
.btnPersonalizarProducto{
    border-radius: 5%;
    padding: 10px;
    margin: 10px;
    background-color: #4ECDB6;
    color: white;
    transition: color 200ms ease-in 50ms;

}
.btnPersonalizarProducto:hover{
    background-color: rebeccapurple;
    color: white;
    transition: color 200ms ease-out 50ms;

}

.producto img {
    width: auto;
    height: 200px;
    max-width: 330px; 
    max-height: 200px; 
    object-fit: cover;
    border-radius: 17px;
    transition: all .5s ease-in;
    

}



.producto .btnAgregarProducto{
    border-radius: 5%;
    padding: 10px;
    margin: 10px;
    background-color: #4ECDB6;
    color: white;
    transition: color 200ms ease-in 50ms;
}

.producto .btnAgregarProducto:hover {
    background-color: rebeccapurple;
    color: white;
    transition: color 200ms ease-out 50ms;
   }

.carro {
    position: fixed;
    top: 10px;
    right: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    display: none; 
    max-height: 80%;
    overflow-y: auto;
    transition-property: transform;
    transition-duration: 200ms;
    transition-timing-function: ease-in;
    transition-delay: 200ms;
    transform: scale(1, 0);
    transform-origin: top center;
}

.carro.open {
    display: block;
    transform: scale(1, 1);
}



.carro-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boton-carro {
    
    top: 10px;
    right: 10px;
    background: #f0f0f0;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.buscador-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#buscador {
    width: 750px;
    font-size: 16px;
    border: 1px solid #ddd;
}

#buscador:focus {
    outline: none;
    border-color: #fffcfc;
}

.item-carro button {
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}

.item-carro img {
    width: 50px; 
    height: 50px; 
    object-fit: cover;
}


.item-carro button:disabled {
    background: #ccc;
    cursor: not-allowed;
}


body {
    font-family: 'Sanchez', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  
  .header {
    width: 100%;
    height: 50px;
    background-color: #4ECDB6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .logo {
    margin-top: 5px;
    font-size: 25px;
    font-family: Comfortaa, sans-serif;
    font-weight: 500;
    font-style: italic;
    color: black;
    margin-left: 10px;
  }
  
  .nav {
    display: flex;
    gap: 20px;
  }
  
  .nav-item {
    font-size: 16px;
    color: black;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.60);   
  font-family: Comfortaa, sans-serif;
    
  }
  
  .search-bar {
    width: 250px; 
    height: 10px; 
    padding-left: 16px; 
    padding-right: 16px; 
    padding-top: 6px; 
    padding-bottom: 12px; 
    border-radius: 62px; 
    overflow: hidden; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 12px; 
    display: inline-flex;
  }
  
  input {
    width: 250px;
    height: 10px; 
    padding-left: 16px; 
    padding-right: 16px; 
    padding-top: 6px; 
    padding-bottom: 12px; 
    background: #F0F0F0; 
    border-radius: 62px; 
    overflow: hidden; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 12px; 
    display: inline-flex;
    background-color: #f0f0f0;
    border: none;
    color: black;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 55px;
  }
  
  input:focus {
    border-color: #f0f0f0;
    box-shadow: 0 0 8px #f0f0f0;
    outline: none;
  }
  
  .cart-button, .profile-button {
    background-color: #F0F0F0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 6px;
    margin-right: 5px;
  }
  
  #buscar{
    font-size: 15px;
    border: none; 
    cursor: pointer;
  }
  
  .product-main {
    display: flex;
    padding: 20px;
  }
  
  .product-images {
    flex: 1;
  }
  
  .main-image {
    width: 444px;
    height: 530px;
    border-radius: 20px;
  }
  
  .thumbnail-images {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .product-info {
    flex: 1;
    padding: 20px;
  }
  
  .price {
    font-size: 32px;
    color: black;
    font-style: italic;
  }
  
  .description, .choose-size {
    color: rgba(0, 0, 0, 0.60);
    font-size: 16px;
  }
  
  .size-options {
    display: flex;
    gap: 10px;
  }
  
  .size-button {
    background-color: #F0F0F0;
    border: none;
    border-radius: 62px;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; 
  }
  
  .size-button:hover {
    background-color: #4ECDB6; /* Color del botón al pasar el cursor */
    color:white;
  }
  
  .add-to-cart-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 62px;
    padding: 12px 54px;
    color: black;
    font-style: italic;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out; 
  }
  
  .add-to-cart-button:hover{
    background-color: #4ECDB6; /* Color del botón al pasar el cursor */
    color:white;
  }
  .reviews {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .load-more-reviews{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 62px;
    padding: 16px 54px;
    cursor: pointer;
    font-style: italic;
    transition: box-shadow 0.3s;
    outline: none; /* Para quitar el contorno azul en algunos navegadores */
  }
  
  .load-more-reviews:hover {
    box-shadow: 0 0 30px rgba(9, 218, 255, 0.3);
  }
  
  .footer {
    background-color: #F0F0F0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
    padding: 10px;
  }
  
  .footer-section h2, .footer-section h3 {
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .footer-section p {
    color: rgba(0, 0, 0, 0.60);
    font-size: 14px;
    text-align:justify;
  }
  
  .social-media {
    display: flex;
    gap: 10px;
    font-size: 25px;
  }
  
  .footer-container{
    display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
  }
  
  .footer-bottom {
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    text-align: center;
    font-family: Comfortaa, sans-serif;
    font-size: 10px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  .toggle-button {
    background-color: #F0F0F0;
    border: none;
    border-radius: 62px;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; 
  }
  
  .toggle-button:hover {
    background-color: #4ECDB6; /* Color del botón al pasar el cursor */
    color:white;
  }
  
  .form-container {
    display: none;
    margin-top: 20px;
    position: absolute;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
   
  }
  
  .form-container label,
  .form-container input {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .form-container input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
 