<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="tienda.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">HOSA</div>
            <div class="nav">
                <div class="nav-item"><a href="principal.html">Inicio</a></div>
                <div class="nav-item"><a href="tienda.html">Productos</a></div>
                <div class="nav-item"><a href="principal.html">Ofertas</a></div>
                <div class="nav-item"><a href="principal.html">...</a></div>
                
            </div>
            <div class="search-bar">
                <input  type="text" id="buscador" placeholder="Buscar producto por nombre..." oninput="filtrarProductos()">
                
            </div>
            <div class="cart-icons">
                <button class="boton-carro" id="botonCarro">
                    <i class="fas fa-shopping-cart"></i> Carro
                </button>
                <button id="loginButton" onclick="" class="profile-button"><i class="fa-solid fa-user" style="color: #000000;"></i></button>
            </div>
        </div>
    </header>
    
    
    <div class="productos" id="productos">
        <!-- Productos -->
    </div>
    
    <div class="carro" id="carro">
        <div class="carro-header">
            <h2>Carrito de Compras</h2>
            <button id="cerrarCarro"><i class="fas fa-times"></i></button>
        </div>
        <div id="itemsCarro">
            <!-- Items del carro -->
        </div>
        <div id="totalCarro">
            <!-- Total del carrito -->
        </div>
    </div>
    <script src="productos.js"></script>
    <script src="tienda.js"></script>
</body>
</html>