body {
  font-family: 'Sanchez', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #4ECDB6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}

.logo {
  margin-top: 5px;
  font-size: 25px;
  font-family: Comfortaa, sans-serif;
  font-weight: 500;
  font-style: italic;
  color: black;
  margin-left: 10px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav-item {
  font-size: 16px;
  color: black;
  margin-right: 10px;
}

.search-bar {
  width: 250px; 
  height: 10px; 
  padding-left: 16px; 
  padding-right: 16px; 
  padding-top: 6px; 
  padding-bottom: 12px; 
  background: #F0F0F0; 
  border-radius: 62px; 
  overflow: hidden; 
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 12px; 
  display: inline-flex;
}

input {
  width: 250px;
  height: 10px; 
  padding-left: 16px; 
  padding-right: 16px; 
  padding-top: 6px; 
  padding-bottom: 12px; 
  background: #F0F0F0; 
  border-radius: 62px; 
  overflow: hidden; 
  justify-content: flex-start; 
  align-items: flex-start; 
  gap: 12px; 
  display: inline-flex;
  background-color: #f0f0f0;
  border: none;
  color: black;
  padding: 5px;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 55px;
}

input:focus {
  border-color: #f0f0f0;
  box-shadow: 0 0 8px #f0f0f0;
  outline: none;
}

.cart-button, .profile-button {
  background-color: #F0F0F0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 6px;
  margin-right: 5px;
}

#buscar{
  font-size: 15px;
  border: none; 
  cursor: pointer;
}

.product-main {
  display: flex;
  padding: 20px;
}

.product-images {
  flex: 1;
}

.main-image {
  width: 444px;
  height: 530px;
  border-radius: 20px;
}

.thumbnail-images {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.product-info {
  flex: 1;
  padding: 20px;
}

.price {
  font-size: 32px;
  color: black;
  font-style: italic;
}

.description, .choose-size {
  color: rgba(0, 0, 0, 0.60);
  font-size: 16px;
}

.size-options {
  display: flex;
  gap: 10px;
}

.size-button {
  background-color: #F0F0F0;
  border: none;
  border-radius: 62px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; 
}

.size-button:hover {
  background-color: #4ECDB6; /* Color del botón al pasar el cursor */
  color:white;
}

.add-to-cart-button {
  background-color: #f0f0f0;
  border: none;
  border-radius: 62px;
  padding: 12px 54px;
  color: black;
  font-style: italic;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease-in-out; 
}

.add-to-cart-button:hover{
  background-color: #4ECDB6; /* Color del botón al pasar el cursor */
  color:white;
}
.reviews {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.load-more-reviews{
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 62px;
  padding: 16px 54px;
  cursor: pointer;
  font-style: italic;
  transition: box-shadow 0.3s;
  outline: none; /* Para quitar el contorno azul en algunos navegadores */
}

.load-more-reviews:hover {
  box-shadow: 0 0 30px rgba(9, 218, 255, 0.3);
}

.footer {
  background-color: #F0F0F0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  padding: 10px;
}

.footer-section h2, .footer-section h3 {
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.footer-section p {
  color: rgba(0, 0, 0, 0.60);
  font-size: 14px;
  text-align:justify;
}

.social-media {
  display: flex;
  gap: 10px;
  font-size: 25px;
}

.footer-container{
  display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-bottom {
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  border-top: 1px solid #ccc;
  text-align: center;
  font-family: Comfortaa, sans-serif;
  font-size: 10px;
}

.footer-bottom p {
  margin: 0;
}

.toggle-button {
  background-color: #F0F0F0;
  border: none;
  border-radius: 62px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; 
}

.toggle-button:hover {
  background-color: #4ECDB6; /* Color del botón al pasar el cursor */
  color:white;
}

.form-container {
  display: none;
  margin-top: 20px;
  position: absolute;
}

.form-container form {
  display: flex;
  flex-direction: column;
 
}

.form-container label,
.form-container input {
  margin-bottom: 10px;
  font-size: 16px;
}

.form-container input[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.form-container input[type="submit"]:hover {
  background-color: #0056b3;
}