<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="Vista.css">
    <script src="https://kit.fontawesome.com/77eb9f4e47.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <body>
    <div class="product-detail-page">
        <div class="header">
            <div class="logo">HOSA</div>
            <div class="nav">
                <div class="nav-item">Catalago</div>
                <div class="nav-item">Ofertas</div>
                <div class="nav-item">New Arrivals</div>
                <div class="nav-item">Tiendas</div>
            </div>
            <div class="search-bar">
                <input  id="buscarInput"type="text" placeholder="Buscar productos..." >
                <button id="buscar" onclick=""><i class="fa-solid fa-magnifying-glass" style="color: #cfcfcf;"></i></button>
                
            </div>
            <div class="cart-icons">
                <button onclick="" class="cart-button"><i class="fa-solid fa-cart-shopping" style="color: #000000;"></i></button>
                <button id="loginButton" onclick="" class="profile-button"><i class="fa-solid fa-user" style="color: #000000;"></i></button>
            </div>
        </div>
        <div class="product-main">
            <div class="product-images">
                <!--chat gpt aquí quiero que me pongas la foto principal del array-->
                <img class="main-image" src=" chat gpt aquí quiero que me pongas la foto principal del array " alt="Producto principal">
                <div class="thumbnail-images">
                    <!--chat gpt aquí quiero que me pongas la foto miniatura  del array en cada uno de los 3 espacios-->
                    <img src="chat gpt aquí quiero que me pongas la foto miniatura  del array" alt="Thumbnail 1">
                    <img src="chat gpt aquí quiero que me pongas la foto miniatura del array" alt="Thumbnail 2">
                    <img src="chat gpt aquí quiero que me pongas la foto miniatura del array" alt="Thumbnail 3">
                </div>
            </div>
            <div class="product-info">
                <h1>chat gpt aquí quiero que me traigas el nombre del pastel o producto por medio del array seleccionado </h1>
                <p class="price"> chat gpt, aquí quiero que valla el precio del pastel o producto que me trae del array</p>
                <p class="description">
                   chat gpt aquí quiero que me traigas la descripción de dicho producto que traerás del array             
                </p>
                <p class="choose-size">Tamaño</p>
                <div class="size-options">
                <!-- chat gpt este lo pongo como comentario por que no se me ocurre como, pero lo que quiero que hagas con esos botones son de tamaño,
                 es que quiero que de alguna manera me los hagas fucionar con los radio butons si se puede, si no cambiarlos para que me traiga
                 las opciones a seleccionar en ellos que son traidos del array    -->
                    <button onclick="" class="size-button">chat gpt aqui que valla el dato de tamaño Pequeño </button>
                    <button onclick="" class="size-button">chat gpt aqui que valla el dato de tamaño Mediano </button>
                    <button onclick="" class="size-button">chat gpt aqui que valla el dato de tamaño Grande </button>
                    <button onclick="" class="size-button">chat gpt aqui que valla el dato de tamaño Extra Grande </button>
                </div>
            <!-- chat gpt, aquí quiero que con una condición o algo similar me actives ese botón de personalizar, que es similar como el que está en
             el de tienda, pero quiero que si lo presionas me desplieguen las otras dos opciones de personalizar que son
             "Decoración y cubierta" (también traidos por el array)  -->
                <button class="toggle-button" onclick="toggleForm()">Personalizar</button>
                <div class="form-container" id="formContainer">
                    <form action="#" method="post">
                          <!-- chat gpt, aquí quiero que al momento de que sean desplegadas estas opciones por presionar el antes mencionado botón de 
                           personalizar funcionen de la misma manera trayendo las opciones del array con los mismo nombre para personalizar-->
                          <p class="choose-size">Decoración:</p>
                          <div class="size-options">
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de Decoración "Chispas de chocolate" </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de Decoración "Conffeti" </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de Decoración "Galletas Oreo" </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de Decoración "Mango"  </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de Decoración "Piña" </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de Decoración "Fresa" </button>                   
                        </div>
                        <p class="choose-size">Cubierta:</p>
                          <div class="size-options">
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de cubierta  "Crema Batida Chocolate" </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de cubierta  "Crema Batida Vainilla"  </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de cubierta  "Crema de Mantequilla Vainilla"  </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de cubierta  "Crema de Mantequilla Chocolate"   </button>
                            <button onclick="" class="size-button">chat gpt aqui que valla el dato de cubierta  "Crema Batida Café" </button>
                        </div>
                    </form>
                </div>
                <!--Chat gpt quiero que el siguiente botón agregue al carro que va a aparecer en la pagina de tienda 
                pero obviamente diferenciando separando cuando el que agregaste es un producto donde solo se escogió el tamaño
                y en el que se personalizó con la decoración y la cubierta-->
                <button onclick="" id="carro" class="add-to-cart-button">Añadir</button>
            </div>
        </div>
        
        <div class="reviews">
            <button id="mas" onclick="" class="load-more-reviews">Más opiniones</button>
        </div>
        
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h2>HOSA</h2>
                    <p>Los mejores pasteles.</p>
                    <div class="social-media">
                        <a href="https://www.pinterest.com.mx/search/pins/?q=pasteles&rs=typed"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a>
                        <a href="https://www.pinterest.com.mx/search/pins/?q=pasteles&rs=typed"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                        <a href="https://www.pinterest.com.mx/search/pins/?q=pasteles&rs=typed"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                        <a href="https://www.pinterest.com.mx/search/pins/?q=pasteles&rs=typed"><i class="fa-brands fa-github" style="color: #000000;"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Compañia</h3>
                    <p>Acerca de</p>
                    <p>Funciones</p>
                </div>
                <div class="footer-section">
                    <h3>Ayuda</h3>
                    <p>Atención al cliente</p>
                    <p>Detalles de entrega</p>
                    <p>Términos y condiciones</p>
                    <p>Politica de privacidad</p>
                </div>
                <div class="footer-section">
                    <h3>Preguntas</h3>
                    <p>Preguntas más frecuentes</p>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <p>HOSA © 2024 TODOS LOS DERECHOS RESERVADOS</p>
            </div>
    </div>
    <div id="results">
        <!-- Aquí se mostrarán los resultados de la búsqueda -->
    </div>
    <!--Chat gpt aquí quiero que me uses el script que se creará en base a los requerimientos pedidos, llamado detalles.js-->
    <script src="Vista.js"></script>
</body>
</html>
